{
  "name": "@diotoborg/ad-tenetur-eveniet",
  "version": "21.46.529",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^3.2.30",
    "@diotoborg/amet-architecto-est": "^3.4.28",
    "@diotoborg/at-totam-perspiciatis": "^1.4.30",
    "@diotoborg/commodi-voluptatum-libero": "^2.1.32",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^3.4.28",
    "@diotoborg/deserunt-illo-tempora": "^1.7.27",
    "@diotoborg/dicta-recusandae-veniam": "^1.5.29",
    "@diotoborg/dolor-earum-quia": "^2.4.29",
    "@diotoborg/dolor-tempora-fuga": "^2.4.29",
    "@diotoborg/dolores-praesentium-assumenda": "^2.5.28",
    "@diotoborg/eligendi-est-unde": "^2.4.29",
    "@diotoborg/esse-accusantium-ratione": "^3.2.30",
    "@diotoborg/illo-amet-architecto": "^1.1.33",
    "@diotoborg/laudantium-itaque-esse": "^1.3.31",
    "@diotoborg/libero-asperiores-at": "^3.4.28",
    "@diotoborg/neque-inventore-corporis": "^2.3.30",
    "@diotoborg/nostrum-eveniet-officiis": "^2.2.31",
    "@diotoborg/odio-dolores-officia": "^2.4.29",
    "@diotoborg/porro-modi-accusamus": "^2.5.28",
    "@diotoborg/psychic-bassoon": "^2.5.40",
    "@diotoborg/quasi-repellat-odit": "^2.0.33",
    "@diotoborg/qui-ullam-ipsum": "^2.2.31",
    "@diotoborg/quo-dolorem-ducimus": "^2.1.32",
    "@diotoborg/ratione-error-odio": "^2.3.30",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.32",
    "@diotoborg/tempora-voluptas-distinctio": "^3.4.28",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.3.30",
    "@diotoborg/velit-reiciendis-velit": "^2.1.32",
    "@diotoborg/verbose-robot": "^1.1.45"
  },
  "keywords": [
    "gdpr",
    "flags",
    "rfc4122",
    "framer",
    "banner",
    "pino",
    "Symbol.toStringTag",
    "autoprefixer",
    "io-ts",
    "json-schema-validation",
    "typescript",
    "npmignore",
    "-0",
    "Array.prototype.findLast",
    "encryption",
    "tacit",
    "iterate",
    "buffers",
    "request",
    "option",
    "fork",
    "input",
    "reverse",
    "dependencies",
    "properties",
    "popmotion",
    "WeakMap",
    "serialize",
    "global object",
    "rfc9562",
    "fs",
    "estree",
    "chai",
    "airbnb",
    "matchAll",
    "classname",
    "speed",
    "redact",
    "type",
    "vars",
    "ECMAScript 2019",
    "once",
    "ebs",
    "guid",
    "redux-toolkit",
    "promise",
    "function",
    "xterm",
    "offset",
    "sort",
    "operating-system",
    "spring",
    "hasOwnProperty",
    "robust",
    "console",
    "es2015",
    "ESnext",
    "recursive",
    "ie",
    "gitignore",
    "cloudsearch",
    "equal",
    "higher-order",
    "eventDispatcher",
    "styled-components",
    "rules",
    "loadbalancing",
    "length",
    "acorn",
    "gestures",
    "descriptor",
    "drop",
    "language",
    "globalThis",
    "fast-clone",
    "accessor",
    "packages",
    "descriptors",
    "telephone",
    "ECMAScript 2020",
    "readablestream",
    "flux",
    "events",
    "yaml",
    "wget",
    "plugin",
    "babel",
    "traverse",
    "match",
    "minimal",
    "typed",
    "variables in css",
    "elm",
    "Object",
    "classnames",
    "name",
    "equality",
    "valid",
    "regular expression",
    "redux",
    "ReactiveX",
    "stream",
    "east-asian-width",
    "js",
    "forEach",
    "push",
    "jshint",
    "__proto__",
    "Uint8Array",
    "in",
    "commander",
    "picomatch",
    "binaries",
    "directory",
    "ES2018",
    "mru",
    "negative zero",
    "elasticache",
    "ES2021",
    "css variable",
    "dir",
    "signal",
    "Streams",
    ".env",
    "polyfill",
    "indicator",
    "generics",
    "less css",
    "chromium",
    "TypeScript",
    "toolkit",
    "lesscss",
    "assertion",
    "ansi",
    "_.extend",
    "6to5",
    "listeners",
    "ender",
    "AsyncIterator",
    "bcrypt",
    "joi",
    "serialization",
    "warning",
    "clone",
    "ECMAScript 2015",
    "react-testing-library",
    "transpiler",
    "contains",
    "fps",
    "map",
    "merge",
    "has-own",
    "child",
    "string",
    "waf",
    "collection.es6",
    "css",
    "http",
    "readable",
    "RegExp#flags",
    "getter",
    "WebSockets",
    "[[Prototype]]",
    "walk",
    "browser",
    "utility",
    "typeof",
    "ES8",
    "scheme-validation",
    "private data",
    "environments",
    "isConcatSpreadable",
    "zod",
    "extra",
    "typedarray",
    "typedarrays",
    "electron",
    "trimEnd",
    "output",
    "pnpm9",
    "args",
    "react pose",
    "jsdom",
    "bundling",
    "tty",
    "fastify",
    "util.inspect",
    "Array.prototype.flat",
    "toStringTag",
    "eslint",
    "phone",
    "signed",
    "openssl",
    "optimizer",
    "syntax",
    "private",
    "concat",
    "schema",
    "asserts",
    "reversed",
    "call-bind",
    "module",
    "lazy",
    "color",
    "json-schema",
    "modules",
    "tdd",
    "workflow",
    "Int16Array",
    "side",
    "sigint",
    "superagent",
    "replay",
    "execfile",
    "postcss",
    "ES2019",
    "es6",
    "JSON",
    "take",
    "certificates",
    "package manager",
    "copy",
    "stringify",
    "emit",
    "package.json",
    "prune",
    "fp",
    "Rx",
    "symlinks",
    "groupBy",
    "deep-copy",
    "callbound",
    "streams",
    "i18n",
    "upload",
    "spinner",
    "trim",
    "path",
    "loading",
    "transpile",
    "Stream",
    "es2017",
    "eventEmitter",
    "Object.entries",
    "optimist",
    "self",
    "unicode",
    "execute",
    "ES2023",
    "setter",
    "Object.getPrototypeOf",
    "set",
    "entries",
    "Array.prototype.contains",
    "es7",
    "sigterm",
    "signals",
    "classes",
    "matches",
    "Uint32Array",
    "includes",
    "nope",
    "xhr",
    "preserve-symlinks",
    "serializer",
    "rgb",
    "argument",
    "Observable",
    "immutable",
    "String.prototype.matchAll",
    "binary",
    "compare",
    "which",
    "channel",
    "datastructure",
    "lockfile",
    "require",
    "symbols",
    "shell",
    "escape",
    "visual",
    "dataView",
    "awesomesauce",
    "json-schema-validator",
    "tester",
    "command-line",
    "create",
    "cli",
    "graphql",
    "sharedarraybuffer",
    "mkdir",
    "react-hooks",
    "Float32Array",
    "workspace:*",
    "javascript",
    "ES3",
    "sequence",
    "monorepo",
    "Array",
    "spec",
    "buffer",
    "drag",
    "es2018",
    "less",
    "bin",
    "multi-package",
    "every",
    "TypedArray",
    "lint",
    "Iterator",
    "assign",
    "querystring",
    "prototype",
    "bind",
    "RegExp.prototype.flags",
    "postcss-plugin",
    "ArrayBuffer",
    "mkdirp",
    "typeerror",
    "transport",
    "react animation",
    "hasOwn"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/ad-tenetur-eveniet.git"
  },
  "homepage": "https://github.com/diotoborg/ad-tenetur-eveniet/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/ad-tenetur-eveniet/issues"
  }
}
